{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbWebQAConnection": "Server=DESKTOP-9CQF5O9\\SQLEXPRESS;Database=DbWebQA;Trusted_Connection=True"
  }
}
