{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbWebQAConnection": "Server=HUYVQ;Database=DbWebQATapHoa;User Id=sa;Password=BachKhoa@2022;MultipleActiveResultSets=true"
  }
}
